version: "3.7"

services: 
  app:
    build: . #build no diretorio local
    container_name: rental-cars
    ports: 
      - 3333:3333
    volumes:
      - .:/usr/app #pegar as informações do diretorio atual e pra onde quer enviar as informações, que é pra dentro de /usr/app
